Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.0 build v9.0.0rc2 (linux64)
Optimize a model with 165 rows, 150 columns and 515 nonzeros
Model fingerprint: 0xd411ebe7
Variable types: 0 continuous, 150 integer (150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+06]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1000015.0000
Presolve removed 97 rows and 90 columns
Presolve time: 0.00s
Presolved: 68 rows, 60 columns, 244 nonzeros
Variable types: 0 continuous, 60 integer (60 binary)

Root relaxation: objective 1.000000e+01, 26 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      10.0000000 -3000001.0      -     -    0s
     0     0          -    0        10.00000   10.00000  0.00%     -    0s

Explored 0 nodes (43 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 10 1.00002e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
RESULTS:
Vertex 1 to vertex 1 = 0.0
Vertex 1 to vertex 2 = 0.0
Vertex 1 to vertex 3 = 0.0
Vertex 1 to vertex 4 = 0.0
Vertex 1 to vertex 5 = 1.0
Vertex 2 to vertex 1 = 1.0
Vertex 2 to vertex 2 = 0.0
Vertex 2 to vertex 3 = 0.0
Vertex 2 to vertex 4 = 0.0
Vertex 2 to vertex 5 = 0.0
Vertex 3 to vertex 1 = 0.0
Vertex 3 to vertex 2 = 0.0
Vertex 3 to vertex 3 = 0.0
Vertex 3 to vertex 4 = 1.0
Vertex 3 to vertex 5 = 0.0
Vertex 4 to vertex 1 = 0.0
Vertex 4 to vertex 2 = 1.0
Vertex 4 to vertex 3 = 0.0
Vertex 4 to vertex 4 = 0.0
Vertex 4 to vertex 5 = 0.0
Vertex 5 to vertex 1 = 0.0
Vertex 5 to vertex 2 = 0.0
Vertex 5 to vertex 3 = 1.0
Vertex 5 to vertex 4 = 0.0
Vertex 5 to vertex 5 = 0.0
