Academic license - for non-commercial use only
Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.0 build v9.0.0rc2 (linux64)
Optimize a model with 165 rows, 150 columns and 515 nonzeros
Model fingerprint: 0x420fdcdf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+06]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 31 rows and 29 columns
Presolve time: 0.00s
Presolved: 134 rows, 121 columns, 463 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9920000e+00   1.703400e+01   0.000000e+00      0s
      60    1.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.01 seconds
Optimal objective  1.000000000e+01
RESULTS:
Vertex 1 to vertex 1 = 0.0
Vertex 1 to vertex 2 = 0.0
Vertex 1 to vertex 3 = 0.3333333333333333
Vertex 1 to vertex 4 = 0.0
Vertex 1 to vertex 5 = 0.6666666666666667
Vertex 2 to vertex 1 = 0.33333333333333326
Vertex 2 to vertex 2 = 0.0
Vertex 2 to vertex 3 = 0.0
Vertex 2 to vertex 4 = 0.6666666666666667
Vertex 2 to vertex 5 = 0.0
Vertex 3 to vertex 1 = 0.3333333333333333
Vertex 3 to vertex 2 = 0.0
Vertex 3 to vertex 3 = 0.0
Vertex 3 to vertex 4 = 0.3333333333333333
Vertex 3 to vertex 5 = 0.33333333333333326
Vertex 4 to vertex 1 = 0.0
Vertex 4 to vertex 2 = 0.3333333333333333
Vertex 4 to vertex 3 = 0.6666666666666667
Vertex 4 to vertex 4 = 0.0
Vertex 4 to vertex 5 = 0.0
Vertex 5 to vertex 1 = 0.33333333333333326
Vertex 5 to vertex 2 = 0.6666666666666667
Vertex 5 to vertex 3 = 0.0
Vertex 5 to vertex 4 = 0.0
Vertex 5 to vertex 5 = 0.0
